<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_jabberwocky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/jabberwocky" 
        android:onClick="JabberwockyActivity"
        android:layout_margin="@dimen/default_margin"
        />

    <Button
        android:id="@+id/btn_worlds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_jabberwocky"
        android:text="@string/war_of_the_worlds" 
        android:onClick="WorldsActivity"
        android:layout_margin="@dimen/default_margin"
        />

    <Button
        android:id="@+id/btn_nasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_worlds"
        android:onClick="WorldsActivity"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/u_of_i_at_nasa" />

    <Button
        android:id="@+id/btn_roundball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_nasa"
        android:onClick="RoundballActivity"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/roundball" />

</RelativeLayout>
